group 'me.geso.string_filter'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "me.geso:regexp-trie:1.0.5"
    compile "org.apache.commons:commons-lang3:3.4"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
